quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydatabase
quarkus.datasource.username=root
quarkus.datasource.password=test
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql